최 지혁
프로젝트 : 고민상담 사이트
- 목적 : 각 지역별 회원들의 고민을 상담으로 지역별, 연령별, 성별등 한 시대의 고민 흐름을 파악할수있는 빅데이터를 생성가능.
- 활용가능 직종 : 정신 건강관련 병원 및 지단체 등.
- 장점 : 1. 아직도 정신과 치료에대한 거부감이 많으므로 사이트를 통한 부담없는 상담가능.
          2. 정신과 병원의 활성화 가능.
          3. 차후 지역별 고민내용의 누적 데이터로인해 정부 및 지차체등의 향후 경영 방향을 예상할수 있음.    
- 운영 방식 : 회원들 간의 문답은 무료 
                전문가상담(회원의 거주지역에있는 병원 및 상담소)을 원할시 유료 전환
                전문가 상담시 처방전이 필요한 치료가 필요시 방원유도

창업

-----------------------------------------------------------------------------------------------------------------------------------------

강다함
프로젝트: 홈 DIY인테리어 플랫폼
종류:
소셜네트워크 

개요:
코로나 시국으로 자가격리등의 이유로 집 거주 시간,인원 늘었기 때문에 집에서 할수있는 인테리어,diy 정보공유 목적 

형태:
검색 및 카테고리선택 ->게시 이미지 바둑판형식 배열->이미지선택->제작과정이미지 순차적으로 삽입 

기능:
추천 및 테그, 검색,랭크(추천 및 팔로워 수로 등급)
목적 :
정보공유,친목,마케팅,치매예방,어린이교육등

-----------------------------------------------------------------------------------------------------------------------------------------

강범희
홈트족을 셀프 트레이닝 관리 웹사이트 ( 정보 공유 목적 , 그런 커뮤니티 )
(*홈트족 : 홈트레이닝을  즐겨하는 사람들을 일컫는 신조어)

개요 : 늘어나는 홈트족을 위한 올바른 셀프 트레이닝 웹 사이트입니다
별다른 코칭 없이 집에서 혼자 하는 운동이기 때문에 잘못된 운동법이 아닌 올바른 운동법으로
운동을 즐길 수 있도록 도움을 주는 목적입니다

1. 회원가입
2. 가입 정보별 개인에 맞는 훈련 코스 선택 ( ex) 초보자, 중급자, 고급자 )
- 추후 식단까지 추가할 수 있음
3. 부위별 운동법 소개와 운동 효과 소개
4. 날짜별로 운동한 내용을 기록, 휴식기나 개인 스케쥴의 이유로 중단 할 수 있음


모든 글 보기

공지사항

자유게시판

포럼 & 뉴스

행사

서적 & 동영상 리뷰

정기모임

홍보


-----------------------------------------------------------------------------------------------------------------------------------------
이상민
게임 사이트
- 비회원의 경우 판매되는 게임과 해당 게임의 리뷰들을 볼수있지만 게임을 사려면 로그인 또는 회원가입을
 해야한다.
- 메인화면
- 로그인
- 회원가입
- 각각의 게임판매페이지
- 결제시스템
- 고객지원